{
  "name": "task3",
  "version": "0.0.1",
  "description": "a chat room with basic user management system",
  "dependencies": {
    "connect-mongo": "^0.4.1",
    "cookie-parser": "^1.1.0",
    "events": "^1.0.1",
    "express": "^4.4.1",
    "express-session": "^1.2.1",
    "mongodb": "^1.4.7",
    "socket.io": "^1.0.4",
    "util": "^0.10.3"
  }
}
